Program LABA1_Final;

{$APPTYPE CONSOLE}

Var

  {N принимает значения от 10 до 15 с шагом 1 и используется для подсчета суммы и итогового значения.
  K принимает значения от 1 до N с шагом 1 и используется для подсчета суммы.
  X принимает значения от 0.6 до 1.1 с шагом 0.1 и используется для подсчета суммы и итоговых значений.
  F - итоговое значение функции.
  Sum - промежуточные значения суммы.}
  N,K:integer;  
  X,Sum,F:real;
  

Begin
  X := 0.6;

  {Начало цикла А1 по X.
  X изменяется от 0.6 до 1.1 с шагом 1 и используется для подсчета значений суммы и итоговых значений.}
  While X <= 1.1 do
  Begin

    {Начало цикла А1.1 по N.
    N изменяется от 10 до 15 с шагом 1 и используется для подсчета значений суммы и итоговых значе-ний.}
    for N := 10 to 15 do
    Begin
      Sum := 0;

      {Начало цикла А1.1.1 по K.
      K изменяется от 1 до N с шагом 1 и используется для подсчета значений суммы.}
      for K := 1 to N do
        Sum := Sum+ln(X+K)*ln(X+K)*cos((K*K+X)/N)/(K+5);          
      {Конец цикла А1.1.1 по K.}

      {Вычисление итогового значения.
      Вывод необходимой информации.}
      F:=Sum*exp(-cos(2*N*X))*exp((N*X/2)*ln(2))/5;
      writeln(' N=',N,' X=',X:4:1,' F=',F:11:8);
    end;
    {Конец цикла A1.1 по N.}

    writeln;
    X:=X+0.1;
  end;
  {Конец цикла А1 по X.}

  readln;
end.
