Program Laba3;
(*Программа находит в целочисленном массиве B[1..15] число, повторяющееся
  максимальное количество раз. Если таких чисел несколько, то вывести на печать
  их все. Ввод данных в массив выполняет пользователь с клавиатуры*)

// Консольное приложение
{$APPTYPE CONSOLE}

Const
  N=15;
  // N - размер исходного массива

Var
  A:array [1..15] of integer;
  B:array [1..15] of integer;
  K,L,Count,CountMax:integer;
  // A - содержит число повторений числа в массиве в диапазоне от текущего
  // положения элемента массива до размера массива
  // B - ввод изначальных данных
  // K - счетчик цикла
  // L - счетчик цикла
  // Count - счетчик числа повторений
  // CountMax - максимальное число повторений

  Error:integer;
  Num:string;
  // Error - проверка вводимых данных
  // Num - проверка вводимых данных

begin

  (*Любое введенное число будет повторяться в массиве как минимум 1 раз*)
  CountMax:=1;

  // Ввод и проверка элементов массива B
  repeat
    writeln('Enter the numbers: ');
    for L:=1 to N do
    begin
      readln(Num);
      val(Num,B[L],Error);
      if Error<>0 then
        writeln('Incorrect data');
    end
  until Error=0;

 (*Начало цикла А1 по L. L меняет свои значения от 1 до N с шагом 1. Заполнение
   массива A. K - номер текущего элемента массива, N - размер массива)*)
 for L:=1 to N do
 begin
   
   //Приравниваем к нулю число повторений числа
   Count:=0;

   (*Начало цикла А1.1 по K. Цикл является вложенным в А1. K изменяет свои
     значения от L до N с шагом 1. В массив вносится число повторений числа B[L]
     на промежутке от [K..N].(L - номер текущего элемента массива, N - размер
     массива)*)
   for K:=L to N do
     if B[L]=B[K] then
       Count:=Count+1;
   // Конец цикла А1.1

   //Заполнение массива А
   A[L]:=Count;
   
   (*Если текущее число повторений числа в массиве больше максимального, меняем
     значение максимального числа повторений*)
   if Count>CountMax then
     CountMax:=Count;

  end;
  //Конец цикла А1

  // Вывод полученных данных
  writeln('The number of repeats: ',CountMax,' times');
  write('Numbers: ');
  for L:=1 to N do
    if A[L]=CountMax then
      write(B[L],' ');

  readln;

end.

